GEMINI_API_KEY=AIzaSyAI87I0utp0vTe8vba_Sm07lX7tpdqtZDg
TMDB_API_KEY=94f48d3a9b1f0dddb08a80afe5d3d617

DB_HOST=db
DB_NAME=cinesense_ai_db
DB_USER=cinesense_user
DB_PASS=cinesense_pass
POSTGRES_PASSWORD=cinesense_pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

FLASK_ENV=development
