# We switch from a potentially EOL base (like python:3.11-slim which often
# points to Debian Buster) to a supported one: python:3.11-slim-bullseye (Debian 11).
# This resolves the 404 error when trying to fetch repository updates.
FROM python:3.11-slim-bullseye

# Set the working directory
WORKDIR /app

# Copy only the requirements file first to leverage Docker layer caching
COPY requirements.txt . 

# 1. Update package list and install system dependencies needed by Python packages.
#    - build-essential: To compile packages like psycopg2 or others if needed.
#    - libpq-dev: Essential for the psycopg2-binary package to connect to PostgreSQL.
#    - libgomp1: Required by optimized libraries like numpy and sentence-transformers.
# 2. Install Python packages from requirements.txt.
# 3. Clean up apt cache to keep the final image small.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libgomp1 \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the rest of the application code
COPY . .

# Command to run the worker
CMD ["python", "workers/worker_recomendador.py"]